{
  "name": "charlies-animals",
  "private": true,
  "type": "module",
  "scripts": {
    "build:assets": "node scripts/build_assets.cjs --db=docs/index.html --out=./docs/assets --images --tts --rate=7000"
  }
}
